In [2]:
import requests
import json
import pandas as pd

# open demo data from our csv
df = pd.read_csv('demo_data.csv')
df

# append recos to this url: https://movielens.org/movies/1
# api call to get the full uri, append the response to this: https://image.tmdb.org/t/p/original/

# for graphql style rest api, follow this format: https://developer.themoviedb.org/docs/append-to-response

        USER_ID  ITEM_ID   TIMESTAMP EVENT_TYPE
0             1        1   964982703      Watch
1             1        3   964981247      Watch
2             1        6   964982224      Watch
3             1       47   964983815      Watch
4             1       50   964982931      Watch
...         ...      ...         ...        ...
100831      610   166534  1493848402      Watch
100832      610   168248  1493850091      Watch
100833      610   168250  1494273047      Watch
100834      610   168252  1493846352      Watch
100835      610   170875  1493846415      Watch

[100836 rows x 4 columns]

In [3]:
# open and load the links csv
links_df = pd.read_csv('./ml-20m/links.csv')
links_df

# for each link, make an api call to get the full uri, append the response to this: https://image.tmdb.org/t/p/original/

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
27273   131254   466713    4436.0
27274   131256   277703    9274.0
27275   131258  3485166  285213.0
27276   131260   249110   32099.0
27277   131262  1724965  286971.0

[27278 rows x 3 columns]

In [4]:
# create "get movie" function which takes in the movie lens id and uri for tmdb
import requests
import os

os.getenv('TMDB_BEARER_TOKEN')

'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDU0OWQyYWIxZmQwOTI0YTEyNDRmZDkyYWU3NmEyZiIsIm5iZiI6MTczNTMzNzgxNS4wNzcsInN1YiI6IjY3NmYyNzU3ZDZkMTBlY2M4YzEyY2E1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9qI7PfwTln3-XRCcv1r2dmMq8QdKbr1Yao9ziS_cwTQ'

In [5]:

def get_movie_details(movie_lens_id):
    tmdb_id = links_df[links_df['movieId'] == movie_lens_id]['tmdbId'].values[0]
    url = f"https://api.themoviedb.org/3/movie/{tmdb_id}?language=en-US"
    headers = {
        "accept": "application/json",
        "Authorization": f"Bearer {os.getenv('TMDB_BEARER_TOKEN')}"
    }
    response = requests.get(url, headers=headers)
    return response.json()

# get the movie details for a random movie
movie_lens_id = df.sample(1)['ITEM_ID'].values[0]
movie_details = get_movie_details(movie_lens_id)
movie_details, get_movie_details(1608)

# append the path resources to https://image.tmdb.org/t/p/original/bzxiGlVjlF7sDNviWOdFl1w10cP.jpg

({'adult': False,
  'backdrop_path': '/lVceRZ2dc1XJQQBfLuwzhUWPhz1.jpg',
  'belongs_to_collection': {'id': 294468,
   'name': 'Flubber Collection',
   'poster_path': '/2tBIBPKXMQDRTPAAUMtHoY3RVIw.jpg',
   'backdrop_path': '/a8yIR6GefHgPMtOx0v4mdwCJGV4.jpg'},
  'budget': 2000000,
  'genres': [{'id': 35, 'name': 'Comedy'},
   {'id': 10751, 'name': 'Family'},
   {'id': 878, 'name': 'Science Fiction'}],
  'homepage': '',
  'id': 17984,
  'imdb_id': 'tt0054594',
  'origin_country': ['US'],
  'original_language': 'en',
  'original_title': 'The Absent-Minded Professor',
  'overview': 'Bumbling professor Ned Brainard accidentally invents flying rubber, or "Flubber", an incredible material that gains energy every time it strikes a hard surface. It allows for the invention of shoes that can allow jumps of amazing heights and enables a modified Model-T to fly. Unfortunately, no one is interested in the material except for Alonzo Hawk, a corrupt businessman who wants to steal the material for himself.',
  'popularity': 14.075,
  'poster_path': '/gCnuDDqoyaBdeeItQ4BjKtYpzF6.jpg',
  'production_companies': [{'id': 3166,
    'logo_path': '/vyyv4Gy9nPqAZKElPm2izLlEaVS.png',
    'name': 'Walt Disney Productions',
    'origin_country': 'US'}],
  'production_countries': [{'iso_3166_1': 'US',
    'name': 'United States of America'}],
  'release_date': '1961-03-16',
  'revenue': 0,
  'runtime': 96,
  'spoken_languages': [{'english_name': 'English',
    'iso_639_1': 'en',
    'name': 'English'}],
  'status': 'Released',
  'tagline': 'The most amazing discovery since laughter!',
  'title': 'The Absent-Minded Professor',
  'video': False,
  'vote_average': 6.4,
  'vote_count': 177},
 {'adult': False,
  'backdrop_path': '/8IFCWQ0fQEukqNY7LAljl7DuFZf.jpg',
  'belongs_to_collection': None,
  'budget': 85000000,
  'genres': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  'homepage': 'https://www.sonypictures.com/movies/airforceone',
  'id': 9772,
  'imdb_id': 'tt0118571',
  'origin_country': ['US'],
  'original_language': 'en',
  'original_title': 'Air Force One',
  'overview': "When Russian neo-nationalists hijack Air Force One, the world's most secure and extraordinary aircraft, the President is faced with a nearly impossible decision to give in to terrorist demands or sacrifice not only the country's dignity, but the lives of his wife and daughter.",
  'popularity': 29.309,
  'poster_path': '/juRFEbyx5JlNuYrZM50vcZmtN78.jpg',
  'production_companies': [{'id': 18990,
    'logo_path': None,
    'name': 'Radiant Productions',
    'origin_country': ''},
   {'id': 10157,
    'logo_path': '/iMTZBY3vbW1PMKbdVh50j1Z21WU.png',
    'name': 'Beacon Pictures',
    'origin_country': 'US'},
   {'id': 5,
    'logo_path': '/71BqEFAF4V3qjjMPCpLuyJFB9A.png',
    'name': 'Columbia Pictures',
    'origin_country': 'US'}],
  'production_countries': [{'iso_3166_1': 'US',
    'name': 'United States of America'}],
  'release_date': '1997-07-25',
  'revenue': 315200000,
  'runtime': 124,
  'spoken_languages': [{'english_name': 'English',
    'iso_639_1': 'en',
    'name': 'English'},
   {'english_name': 'Russian', 'iso_639_1': 'ru', 'name': 'Pусский'}],
  'status': 'Released',
  'tagline': 'The fate of the nation rests on the courage of one man.',
  'title': 'Air Force One',
  'video': False,
  'vote_average': 6.481,
  'vote_count': 2945})